<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.arjungopisetty.trackyourstack.ManageBudgetActivity" >
    <item android:id="@+id/action_settings"
          android:title="Matt"
          android:showAsAction="never" />

    <item android:id="@+id/addNewItem"
          android:title="New Budget"
          android:icon="@drawable/plus"
          android:showAsAction="always" />
</menu>